<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qyw-i9-q2p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage-->
        <scene sceneID="LNe-hW-3gm">
            <objects>
                <tableViewController id="EOC-49-4R6" customClass="GarageTableViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Oon-kF-Tw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" textLabel="on6-gN-Jye" detailTextLabel="40Y-ei-oB9" style="IBUITableViewCellStyleValue1" id="7Z1-fG-muI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Z1-fG-muI" id="C4Y-Bw-vOX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="on6-gN-Jye">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40Y-ei-oB9">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B3S-N1-LFo" kind="show" identifier="toCarDetails" id="Fgj-5k-Tg1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOC-49-4R6" id="oCB-gz-EvI"/>
                            <outlet property="delegate" destination="EOC-49-4R6" id="1RF-an-3Zj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Garage" id="apg-Xw-2ej">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="10Z-ct-wAB">
                            <connections>
                                <segue destination="B3S-N1-LFo" kind="show" id="JX8-o5-MbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-jW-1Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="10"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="1Ni-Ta-dkH">
            <objects>
                <viewController id="B3S-N1-LFo" customClass="CarDetailViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdS-33-wlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-WT-c7O">
                                <rect key="frame" x="20" y="98" width="374" height="378"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-ea-Swj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-Oa-Mhb">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-Ul-QBN">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-ma-Cn0">
                                        <rect key="frame" x="0.0" y="162" width="374" height="216"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-Z6-8Lv">
                                <rect key="frame" x="20" y="821" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-gd-DyI">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="clearDetailsOfCar:" destination="B3S-N1-LFo" eventType="touchUpInside" id="ztv-e7-u6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phq-3x-oeU">
                                        <rect key="frame" x="192" y="0.0" width="182" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                        <connections>
                                            <action selector="deleteCar:" destination="B3S-N1-LFo" eventType="touchUpInside" id="gxg-R7-FHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoL-Hr-u7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQB-WT-c7O" firstAttribute="leading" secondItem="FoL-Hr-u7P" secondAttribute="leading" constant="20" id="8r2-tF-40d"/>
                            <constraint firstItem="FoL-Hr-u7P" firstAttribute="trailing" secondItem="aHe-Z6-8Lv" secondAttribute="trailing" constant="20" id="CGJ-Ti-88m"/>
                            <constraint firstItem="FoL-Hr-u7P" firstAttribute="trailing" secondItem="VQB-WT-c7O" secondAttribute="trailing" constant="20" id="GIV-zH-vZ7"/>
                            <constraint firstItem="FoL-Hr-u7P" firstAttribute="bottom" secondItem="aHe-Z6-8Lv" secondAttribute="bottom" constant="10" id="LKh-8z-kG9"/>
                            <constraint firstItem="aHe-Z6-8Lv" firstAttribute="leading" secondItem="FoL-Hr-u7P" secondAttribute="leading" constant="20" id="V8W-83-iUM"/>
                            <constraint firstItem="VQB-WT-c7O" firstAttribute="top" secondItem="FoL-Hr-u7P" secondAttribute="top" constant="10" id="dt0-r7-xc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehe-fI-v20">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="fQZ-3u-Mxz">
                            <connections>
                                <action selector="saveCarDetails:" destination="B3S-N1-LFo" id="ilj-qd-yOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carTypePicker" destination="pTt-ma-Cn0" id="xcL-dG-DiB"/>
                        <outlet property="makeTextField" destination="Bk7-ea-Swj" id="cig-xO-0lm"/>
                        <outlet property="modelTextField" destination="e5D-Oa-Mhb" id="TtK-oc-qKF"/>
                        <outlet property="yearTextField" destination="bcT-Ul-QBN" id="gVg-As-Zpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9v-SX-yRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qL9-6B-cLW">
            <objects>
                <navigationController id="Qyw-i9-q2p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNM-IP-DSK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EOC-49-4R6" kind="relationship" relationship="rootViewController" id="p1x-NK-6ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcv-4T-zoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fgj-5k-Tg1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
